Testing whitespace
1234					5674		(Pass)
1 2 3	45	67	4				(Pass)

Testing invalid character input
123456 74!						(Fail)
123_45674						(Fail)
12 3 4 s 6 74						(Fail)
1*2345674						(Fail)

Testing invalid input that doesn't pass Luhn's Algorithm
3485384568492044					(Fail)
3459234501434631					(Fail)
9032143235943022					(Fail)
1111111111111111					(Fail)
1234567890123456					(Fail)

From https://stripe.com/docs/testing
4242424242424242	(Visa, pass)
4000056655665556	(Visa, pass)
5555555555554444	(Mastercard, pass) // Conflicts with Diners Club because they both can start with 55
2223003122003222	(Mastercard, pass)
5200828282828210	(Mastercard, pass)
5105105105105100	(Mastercard, pass)
378282246310005		(American Express, pass)
371449635398431		(American Express, pass)
6011111111111117	(Discover, pass)
6011000990139424	(Discover, pass)
3056930009020004	(Diners Club, pass) // This makes no sense because Diners Club numbers are only 14 digits, it must be a JCB
36227206271667		(Diners Club, pass)
3566002020360505	(JCB, pass)
6200000000000005	(UnionPay, pass)

From https://www.paypalobjects.com/en_GB/vhelp/paypalmanager_help/credit_card_numbers.htm
378282246310005		(American Express, pass)
371449635398431		(American Express, pass)
378734493671000		(American Express, pass)
30569309025904		(Diners Club, pass)
38520000023237		(Diners Club, pass)
6011111111111117	(Discover, pass)
6011000990139424	(Discover, pass)
3530111333300000	(JCB, pass)
3566002020360505	(JCB, pass)
5555555555554444	(Mastercard, pass) // Conflicts with Diners Club because they both can start with 55
5105105105105100	(Mastercard, pass)
4111111111111111	(Visa, pass)
4012888888881881	(Visa, pass)
4222222222222		(Visa, pass)
5019717010103742	(Dankort (PBS), pass) // Identified as Mastercard, may need to make new else-if for it

From https://developer.paypal.com/braintree/docs/reference/general/testing/ruby#test-value-2223000048400011
378282246310005		(American Express, pass)
371449635398431		(American Express, pass)
36259600000004		(Diners Club, pass)
6011000991300009	(Discover, pass)
3530111333300000	(JCB, pass)
6304000000000000	(Maestro, pass)
5555555555554444	(Mastercard, pass) // Conflicts with Diners Club because they both can start with 55
2223000048400011	(Mastercard, pass)
4111111111111111	(Visa, pass)
4005519200000004	(Visa, pass)
4009348888881881	(Visa, pass)
4012000033330026	(Visa, pass)
4012000077777777	(Visa, pass)
4012888888881881	(Visa, pass)
4217651111111119	(Visa, pass)
4500600000000061	(Visa, pass)
